usr/include/libmemcached
usr/include/libmemcached-1.0
usr/include/libmemcachedutil-1.0
usr/lib/*/libmemcached.so
usr/lib/*/libmemcachedutil.so
usr/lib/*/pkgconfig/*
usr/share/aclocal/*.m4
usr/share/libmemcached-awesome/example.cnf /usr/share/doc/libmemcached-dev/examples/
usr/share/man/man3/libmemcached*
usr/share/man/man3/memcached*
